* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

/* {
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
} */
li {
  list-style: none;
  color: rgba(114, 113, 144, 1);
  font-size: 20px;
  cursor: pointer;
}
h3,
li,
p {
  font-family: "Montserrat", sans-serif;
}
li:hover {
  transition: 0.7s;
  color: aliceblue;
}
:root {
  --write-color: rgba(245, 244, 251, 1);
  --background-container-color: rgba(32, 30, 67, 1);
  --wrapper-color-grey: rgba(114, 113, 144, 1);
}

.main {
  background: #020617;
  height: 100%;
  grid-template-columns: 247px calc(100% - 247px);
  display: grid;
}
.container {
  height: 100%;
  background-color: var(--background-container-color);
  padding: 30px 0px 30px 20px;
  background-color: var(--background-container-color);
}

.line{
  margin-left: 70px;
}

.panel-nav-items-3 p {
  color: #bdd9c7;
}

.panel-avatarka-name-hover{
  display: grid;
  grid-template-columns: auto 2fr;
}
.panel-nav-items{
  height: 50px;
  padding: 10px 0px 10px 10px;
}
.panel-avatarka-name-hover{
  transition: 0.7s;
  background: rgba(192, 111, 250, 0.04);
}



.line{
  width: 4px;
  height: 34px;
  background-color: rgba(143, 125, 248, 1);
  
}
.panel-avatarka-name {
  margin-bottom: 80px;
  margin-left: 20px;
}
.panel-avatarka-name img,
h3 {
  display: inline-block;
  vertical-align: middle;
}
.panel-avatarka-name h3 {
  padding-left: 5px;
  font-size: 24px;
  color: var(--write-color);
}

.panel-nav-items img,
p {
  display: inline;
  vertical-align: middle;
}

.panel-nav-items p {
  color: var(--wrapper-color-grey);
  margin-left: 10px;
  cursor: pointer;
}

.panel-nav-items p:hover {
  transition: 0.7s;
  color: #ffffff;
}

.panel-nav-items {
  font-size: 20px;
  margin-bottom: 10px;
}

.pro {
  margin-left: 50px;
  cursor: pointer;
}

.panel-nav-2 h3 {
  color: var(--wrapper-color-grey);
  padding-bottom: 30px;
}

.panel-balance-container {
  margin-top: 179px;
  width: 210px;
  height: 165px;
  background: linear-gradient(135deg, #868cff 0%, #4318ff 100%);
  border-radius: 8%;
}
.panel-balance {
  padding: 30px 0px 15px 20px;
  color: var(--write-color);
}

.my-balance {
  padding-bottom: 10px;
}

.panel-ETH {
  font-size: 24px;
}

.panel-button {
  margin-top: 20px;
  width: 163px;
  height: 35px;
  border-radius: 5px;
  cursor: pointer;
  border: white;
  color: rgba(68, 75, 248, 1);
}

.panel-button:hover {
  transition: 0.7s;
  color: #ffffff;
  background-color: #3e41ff;
}








.header-input-user {
  display: grid;
  grid-template-columns: 3fr auto;
  margin: 30px 40px 30px 20px;
}

.header-input-img {
  display: grid;
}

.header-input {
  background-color: rgba(32, 30, 67, 1);
  max-width: 600px;
  height: 50px;
  font-size: 20px;
  padding-left: 63px;
  color: var(--write-color);
  padding-right: 56px;
  outline: none;
  border: none;
  border-radius: 10px;
  margin-right: 15px;
}

.header-input-img {
  position: relative;
}
.header-input-img img {
  position: absolute;
}

.filter-icon-input {
  left: 570px;
  top: 17px;
}

.search-icon-input {
  left: 35px;
  top: 14px;
}

.header-user img,
.header-user-title,
.header-icon-notification {
  display: inline-block;
  vertical-align: middle;
}
.header-user-title p{

  font-size: 10px;
}
.header-user-title {
  padding-left: 10px;
  color: var(--write-color);
}

.header-icon-notification {
  margin-left: 40px;
  cursor: pointer;
  text-align: center;
  padding-top: 10px;
  background-color: var(--background-container-color);
  width: 46px;
  height: 46px;
  border-radius: 50%;
}









.main-nav {
  margin: 50px 20px 40px 20px;
  width: 900px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.main-title {
  color: var(--write-color);
  font-size: 20px;
}
.main-items ul {
  padding-left: 40px;
}
.main-items li {
  display: inline;
  padding-left: 10px;
}

.main-content {
  display: grid;
  grid-template-columns: repeat(3, 250px);
  width: 850px;
  gap: 30px;
  margin: 20px;
}

.main-content-container {
  border-radius: 5%;
  background-color: var(--background-container-color);
  height: 339px;
}

.main-content-img {
  position: relative;
  margin: 7px;
}

.iacon-2{
  position: absolute;
  top: 15px;
  left: 199px;
}


.iacon-3{
  padding: 4px;
  font-size: 9px;
  color: var(--write-color);
  border-radius: 5px;
  text-align: center;
  width: 59px;
  height: 19px;
  top: 180px;
  left: 10px;
  background: rgba(32, 30, 67, 1);
  position: absolute;
}


.iacon-1 {
  position: absolute;
  top: 10px;
  left: 190px;
}

.main-content-text {
  margin: 30px;
}
.main-content-text h3 {
  color: var(--write-color);
  margin-bottom: 13px;
  font-size: 18px;
}
.main-content-text p {
  font-size: 13px;
  color: var(--wrapper-color-grey);
}
.main-content-ul li {
  display: inline;
  vertical-align: middle;
  color: var(--write-color);

  font-size: 12px;
}
.main-content-ul .main-content-li-eth {
  color: rgba(183, 171, 255, 1);
  padding-left: 15px;

  font-size: 14px;
}
.main-content-p-money {
  font-size: 15px;
  color: rgba(236, 235, 246, 0.54);
  margin-left: 160px;
}









.footer-contentainer {
  width: 850px;
}

.footer-content {
  width: 850px;
}
.footer-content-date {
  padding-left: 135px;
}
.footer-content-date button {
  width: 110px;
  height: 40px;
  border-radius: 5%;
  margin-left: 30px;
  border: rgb(0, 0, 0);
  background-color: var(--background-container-color);
  color: var(--write-color);
}
.footer-content-date button:hover {
  transition: 0.7s;
  background-color: #5f6690;
}
.footer-content-date button:active {
  color: #020617;
  transition: 0.2s;
  background-color: #ffffff;
}
.footer-content {
  margin: 60px 20px 50px 40px;
  display: grid;
  grid-template-columns: 1fr 1fr auto;
}







.content__second-body {
  width: 830px;
}
.content__second-body-table {
  padding: 23px 36px;
  border-radius: 15px;
  background-color: var(--background-container-color);
  margin: 20px 0px 10px 20px;
}

.content__second-body-table table {
  width: 100%;
  /* height: 301px; */
}

.content__second-body-table th {
  height: 50px;
}

.content__second-body-table thead {
  color: var(--wrapper-color-grey);
}

thead th,
tbody th {
  color: var(--write-color);
  text-align: center;
}

thead th:nth-child(2),
tbody th:nth-child(2) {
  padding-left: 37px;
  text-align: start;
}

.negative {
  color: red;
}

.positive {
  color: green;
}

.user img,
p {
  display: inline-block;
  vertical-align: middle;
}

.user p {
  padding-left: 20px;
}

.main-content-text {
  width: 200px;
}

.main-footer-container {
  display: grid;
  grid-template-columns: 900px 330px;
}










.right-content {
  padding: 8px;
  background-color: var(--background-container-color);
  border-radius: 11px;
  height: 401px;
}

.right-content-header {
  margin-bottom: 20px;
  color: var(--write-color);
}

.right-content-header p {
  margin-left: 120px;
  color: var(--wrapper-color-grey);
}
.right-content-header h3,
p {
  display: inline;
  vertical-align: middle;
}
.right-content-img {
  position: relative;
  text-align: center;
  margin-left: 10px;
}
.right-content-time {
  width: 70px;
  height: 22px;
  background-color: var(--background-container-color);
  color: var(--write-color);
  border-radius: 20px;
  position: absolute;
  text-align: center;
  top: 200px;
  left: 15px;
}

.right-content-users {
  background-color: var(--background-container-color);
  height: 400px;
  border-radius: 13px;
  padding: 10px;
  margin-top: 150px;
}

/* .right-content-user-name .right-content-button{
  justify-content: end;
  margin: auto;
} */

.right-content-user-name,
.right-content-img,
.right-content-titles,
.right-content-button {
  vertical-align: middle;
  display: inline-block;
}
.right-content-button button:hover {
  transition: 0.7s;
  color: darkblue;
  background-color: #abaebc;
}
.right-content-button button {
  width: 81px;
  height: 29px;
  align-items: flex-end;
  background-color: rgba(130, 112, 235, 0.2);
  color: var(--write-color);
  border: #020617;
}

.right-content-header2 h3,
p {
  color: var(--write-color);
  display: inline;
  vertical-align: middle;
}
.right-content-header2{
  margin-top: 10px;
  margin-bottom: 50px;
}
.right-content-header2 p {
  font-size: 15px;
  color: var(--wrapper-color-grey);
  padding-left: 90px;
}

.right-content-user-name {
  width: 300px;
  display: grid;
  grid-template-columns: auto 2fr auto; /* Создаем три колонки */
  justify-content: space-between; /* Выравнивание содержимого по горизонтали */
}
.right-content-user-name img {
  margin-right: 10px;
}
.right-content-user-name{
  margin-top: 25px;
}
.right-content-titles{
  color: var(--write-color);
}
.right-conntent-p{
  margin-top: 3px;
  font-size: 10px;
  color: var(--wrapper-color-grey)

} 
